---
- name: Install nginx (yum)
  yum:
    name: "{{ item }}"
    state: installed
  when: ansible_os_family == 'RedHat'
  with_items:
    - nginx
    - ca-certificates
  tags:
    - nginx
    - install

- name: Install nginx (apt)
  apt:
    name: nginx
    state: installed
  when: ansible_os_family == 'Debian'
  tags:
    - nginx
    - install

# - name: apt-get install nginx-extras for LDAP authentication and more
  # apt:
    # name: nginx-extras
    # state: installed
  # when: ansible_os_family == 'Debian' and nginx_has_ldapauth == 'yes'
  # tags:
    # - nginx
    # - install

- name: Create basic nginx file structure
  file:
    state: directory
    path: "{{ item }}"
  with_items:
    - "/etc/nginx/sites-enabled"
    - "/etc/nginx/sites-available"
  tags:
    - nginx
    - install

- name: Create nginx proxy cache directory
  file:
    state: directory
    path: "{{ item }}"
    user: "{{ nginx_user }}"
    mode: "0700"
  with_items:
    - "/var/lib/nginx/cache"
  tags:
    - nginx
    - install
# vim:ft=ansible:
